/datum/armor/head/helmet/plate/visor
	blunt = 40
	slash = 100
	stab = 80
	piercing = 50
	fire = 0
	acid = 0

/datum/armor/head/helmet/plate/bad
	blunt = 75
	slash = 75
	stab = 75
	piercing = 55
	fire = 0
	acid = 0

/datum/armor/head/helmet/plate
	blunt = 85
	slash = 85
	stab = 85
	piercing = 70
	fire = 0
	acid = 0

/datum/armor/head/helmet/plate/silver
	blunt = 85
	slash = 85
	stab = 85
	piercing = 80
	fire = 0
	acid = 0

/datum/armor/head/helmet/plate/good
	blunt = 90
	slash = 90
	stab = 90
	piercing = 85
	fire = 0
	acid = 0

/datum/armor/head/helmet/plate/blacksteel
	blunt = 90
	slash = 100
	stab = 90
	piercing = 100
	fire = 0
	acid = 0

/datum/armor/head/helmet/plate/goblin
	blunt = 80
	slash = 80
	stab = 80
	piercing = 0
	fire = 0
	acid = 0

/datum/armor/head/helmet/plate/rous
	blunt = 80
	slash = 80
	stab = 80
	piercing = 0
	fire = 0
	acid = 0
