#define COMSIG_ORGAN_REMOVED "organ_removed"
#define COMSIG_ORGAN_INSERTED "organ_inserted"
#define COMSIG_CHIMERIC_ORGAN_FAILURE "chimeric_organ_failure"
#define COMSIG_DEVOUR_OVERDRIVE "devour_overdrive"
#define COMSIG_HANDLE_INFUSION "handle_infusion"
#define COMSIG_CHIMERIC_ORGAN_TRIGGER "chimeric_organ_trigger"

#define COMSIG_BODYPART_WOUND_REMOVED "bodypart_wound_removed"

/// Called when a bodypart is successfully bandaged
#define COMSIG_BODYPART_BANDAGED "bodypart_bandaged"
/// Called when a bodypart is disinfected
#define COMSIG_BODYPART_DISINFECTED "bodypart_disinfected"
/// Called when an injury is salved
#define COMSIG_INJURY_SALVED "injury_salved"
/// Called when an injury is sutured
#define COMSIG_INJURY_SUTURED "injury_sutured"
