/// Crafting signals
#define COMSIG_ITEM_SMELTED "item_smelted"
#define COMSIG_ITEM_FORGED "item_forged"
#define COMSIG_ART_CREATED	"art_created"

/// Plant signals
#define COMSIG_PLANT_HARVESTED "plant_harvested"
#define COMSIG_PLANT_TENDED "plant_tended"
#define COMSIG_PLANT_WATERED "plant_watered"

/// Healing signals
#define COMSIG_LIVING_HEALED_OTHER "living_healed_other"
#define COMSIG_LIVING_MEDICINE_APPLIED "living_medicine_applied"

/// Death/Burial signals
#define COMSIG_BODY_BURIED "body_buried"
#define COMSIG_GRAVE_DUG "grave_dug"
#define COMSIG_FUNERAL_PERFORMED "funeral_performed"

/// Social signals
#define COMSIG_TAUGHT_APPRENTICE "taught_apprentice"
#define COMSIG_BOOK_READ "book_read"
#define COMSIG_BOOK_WRITTEN "book_written"

/// Chaos/Trickery signals
#define COMSIG_GAMBLING_WON "gambling_won"
#define COMSIG_PICKPOCKET_SUCCESS "pickpocket_success"

/// Water/Sea signals
#define COMSIG_FISH_CAUGHT "fish_caught"
#define COMSIG_SHIP_SAILED "ship_sailed"

/// Prayer signals
#define COMSIG_PRAYER_COMPLETED "prayer_completed"

/// Donation signals
#define COMSIG_DONATION_MADE "donation_made"

#define COMSIG_GOOD_DEED_PERFORMED "good_deed"

#define COMSIG_PUBLIC_CONFESSION	"public_confession"

#define COMSIG_DRUG_INDULGE	"indulge_drug"

#define COMSIG_LIVING_COMBAT_KILL	"kill_other"
#define COMSIG_SOIL_BLESSED			"soil_blessed"
