#define VITAE_LEVEL_STARVING 100
#define VITAE_LEVEL_HUNGRY 250
#define VITAE_LEVEL_FED 500


#define BLOOD_PREFERENCE_ALL (BLOOD_PREFERENCE_RATS | BLOOD_PREFERENCE_HOLY | BLOOD_PREFERENCE_SLEEPING | BLOOD_PREFERENCE_LIVING | BLOOD_PREFERENCE_FANCY)

#define BLOOD_PREFERENCE_DEAD (1<<0)
#define BLOOD_PREFERENCE_LIVING (1<<1)
#define BLOOD_PREFERENCE_HOLY (1<<2)
#define BLOOD_PREFERENCE_SLEEPING (1<<3)
#define BLOOD_PREFERENCE_KIN (1<<4)
#define BLOOD_PREFERENCE_FANCY (1<<5)
#define BLOOD_PREFERENCE_RATS (1<<6)
