//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/flora/rogueshroom,
/obj/structure/soil,
/obj/effect/workspot,
/turf/open/floor/rogue/dirt,
/area/template_noop)
"k" = (
/obj/structure/soil,
/turf/open/floor/rogue/dirt,
/area/template_noop)
"n" = (
/obj/effect/building_node/lumber_yard,
/turf/open/floor/rogue/cobblerock,
/area/template_noop)
"o" = (
/obj/machinery/light/rogue/firebowl/stump,
/turf/open/floor/rogue/cobblerock,
/area/template_noop)
"r" = (
/turf/open/floor/rogue/blocks,
/area/template_noop)
"u" = (
/turf/open/floor/rogue/cobblerock,
/area/template_noop)
"z" = (
/obj/machinery/light/rogue/firebowl/stump,
/turf/open/floor/rogue/dirt,
/area/template_noop)
"R" = (
/turf/open/floor/rogue/dirt,
/area/template_noop)

(1,1,1) = {"
o
k
r
k
r
"}
(2,1,1) = {"
R
a
R
k
R
"}
(3,1,1) = {"
u
k
r
a
z
"}
(4,1,1) = {"
u
k
R
a
u
"}
(5,1,1) = {"
R
a
n
k
r
"}
(6,1,1) = {"
u
k
z
k
u
"}
(7,1,1) = {"
r
a
R
k
r
"}
(8,1,1) = {"
R
k
u
a
R
"}
(9,1,1) = {"
R
a
u
k
o
"}
