//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/mineral,
/area/template_noop)
"d" = (
/obj/effect/building_node/mines,
/turf/closed,
/area/template_noop)
"p" = (
/obj/machinery/light/fueled/wallfire/candle/skull/l,
/turf/open/floor/herringbone,
/area/template_noop)
"x" = (
/turf/closed/wall/mineral/underbrick,
/area/template_noop)
"z" = (
/turf/closed/basic,
/area/template_noop)
"E" = (
/obj/structure/minecart_rail{
	dir = 1
	},
/turf/open/floor/herringbone,
/area/template_noop)
"K" = (
/obj/structure/stairs/stone/d,
/turf/closed/basic,
/area/template_noop)
"O" = (
/obj/structure/minecart_rail{
	dir = 6
	},
/turf/open/floor/herringbone,
/area/template_noop)
"P" = (
/obj/machinery/light/fueled/wallfire/candle/skull,
/obj/structure/minecart_rail,
/turf/open/floor/herringbone,
/area/template_noop)
"S" = (
/obj/structure/minecart_rail{
	dir = 4
	},
/turf/open/floor/herringbone,
/area/template_noop)
"Z" = (
/obj/structure/lever,
/turf/open/floor/herringbone,
/area/template_noop)

(1,1,1) = {"
x
a
P
O
E
"}
(2,1,1) = {"
a
z
K
S
a
"}
(3,1,1) = {"
a
d
K
S
a
"}
(4,1,1) = {"
a
z
K
S
a
"}
(5,1,1) = {"
a
x
Z
S
p
"}
