//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/falling_turf{
	set_delay = 12
	},
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/effect/mapping_helpers/virtual_z_link/broodmother_base/entry,
/turf/template_noop,
/area/template_noop)
"q" = (
/obj/structure/falling_turf{
	set_delay = 4
	},
/turf/template_noop,
/area/template_noop)
"x" = (
/obj/structure/falling_turf,
/turf/template_noop,
/area/template_noop)
"C" = (
/obj/structure/falling_turf{
	set_delay = 16
	},
/turf/template_noop,
/area/template_noop)
"H" = (
/turf/template_noop,
/area/template_noop)
"O" = (
/obj/structure/falling_turf{
	set_delay = 8
	},
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
H
H
H
C
C
C
H
H
c
"}
(2,1,1) = {"
H
H
a
C
a
C
C
H
H
"}
(3,1,1) = {"
H
a
C
a
O
a
C
x
H
"}
(4,1,1) = {"
H
a
a
O
q
O
a
x
C
"}
(5,1,1) = {"
a
a
O
q
x
q
O
a
C
"}
(6,1,1) = {"
a
x
x
O
q
O
a
C
C
"}
(7,1,1) = {"
a
a
x
x
O
a
C
C
H
"}
(8,1,1) = {"
H
a
a
x
a
C
C
C
H
"}
(9,1,1) = {"
H
a
a
a
C
C
C
H
H
"}
(10,1,1) = {"
H
H
a
a
C
C
H
H
H
"}
(11,1,1) = {"
H
H
H
a
a
H
H
H
H
"}
