//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/stairs/stone{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"c" = (
/turf/template_noop,
/area/template_noop)
"d" = (
/obj/structure/falling_turf,
/turf/template_noop,
/area/template_noop)
"t" = (
/obj/effect/mapping_helpers/virtual_z_link/broodmother_base{
	link_height = 5;
	link_width = 6;
	link_id = "broodmother-escape1";
	is_above = 1
	},
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
c
c
c
c
t
"}
(2,1,1) = {"
c
c
c
c
c
"}
(3,1,1) = {"
c
c
d
d
c
"}
(4,1,1) = {"
a
d
d
d
d
"}
(5,1,1) = {"
a
d
d
d
d
"}
(6,1,1) = {"
c
d
c
d
c
"}
