//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/falling_turf,
/turf/template_noop,
/area/template_noop)
"E" = (
/turf/template_noop,
/area/template_noop)
"M" = (
/obj/structure/stairs/stone{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"Y" = (
/obj/effect/mapping_helpers/virtual_z_link/broodmother_base{
	link_height = 5;
	link_width = 7;
	link_id = "broodmother-escape2";
	invisibility = 100;
	is_above = 1
	},
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
M
a
E
E
Y
"}
(2,1,1) = {"
a
a
a
E
E
"}
(3,1,1) = {"
a
a
a
a
E
"}
(4,1,1) = {"
a
a
a
a
E
"}
(5,1,1) = {"
a
a
a
a
E
"}
(6,1,1) = {"
M
a
a
E
E
"}
(7,1,1) = {"
E
M
a
E
E
"}
