
/datum/devotion_task/noc_teach
	name = "Share Knowledge"
	desc = "Teach others to spread wisdom"
	devotion_reward = 5
	progression_reward = 6
	cooldown_time = 60 SECONDS
	signal_type = COMSIG_TAUGHT_APPRENTICE

/datum/devotion_task/noc_read
	name = "Seek Understanding"
	desc = "Read and absorb knowledge"
	devotion_reward = 2
	progression_reward = 3
	cooldown_time = 30 SECONDS
	signal_type = COMSIG_BOOK_READ

/datum/devotion_task/noc_write
	name = "Record Wisdom"
	desc = "Write to preserve knowledge"
	devotion_reward = 4
	progression_reward = 4
	cooldown_time = 45 SECONDS
	signal_type = COMSIG_BOOK_WRITTEN
