/datum/job/roguetown/scribe
	title = "Scribe"
	flag = SCRIBE
	department_flag = SERFS
	faction = "Station"
	total_positions = 0
	spawn_positions = 0


	outfit = /datum/outfit/job/roguetown/scribe
	outfit_female = /datum/outfit/job/roguetown/scribe/female
	display_order = 6


/datum/outfit/job/roguetown/scribe
	name = "Scribe"
	jobtype = /datum/job/roguetown/scribe

	pants = /obj/item/clothing/pants/tights
	shirt = /obj/item/clothing/shirt/undershirt
	armor = /obj/item/clothing/shirt/rags
	shoes = /obj/item/clothing/shoes/boots

/datum/outfit/job/roguetown/scribe/female
	name = "Scribe"
	jobtype = /datum/job/roguetown/scribe

	pants = null
