
/datum/loadout_item/elf_ear_necklace
	name = "Elf Ear Necklace"
	item_path = /obj/item/clothing/neck/elfears
	ui_category = "Accessories"
	triumph_cost_single = 1
	triumph_cost_permanent = 50

/datum/loadout_item/men_ear_necklace
	name = "Men Ear Necklace"
	item_path = /obj/item/clothing/neck/menears
	ui_category = "Accessories"
	triumph_cost_single = 1
	triumph_cost_permanent = 50

/datum/loadout_item/wrappings
	name = "Handwraps"
	item_path = /obj/item/clothing/wrists/wrappings
	ui_category = "Accessories"
	triumph_cost_single = 1
	triumph_cost_permanent = 25

/datum/loadout_item/fingerless
	name = "Fingerless Gloves"
	item_path = /obj/item/clothing/gloves/fingerless
	ui_category = "Accessories"
	triumph_cost_single = 1
	triumph_cost_permanent = 25

/datum/loadout_item/feather
	name = "Feather"
	item_path = /obj/item/natural/feather
	ui_category = "Accessories"
	triumph_cost_single = 1
	triumph_cost_permanent = 25

/datum/loadout_item/collar
	name = "Collar"
	item_path = /obj/item/clothing/neck/leathercollar
	ui_category = "Accessories"
	triumph_cost_single = 1
	triumph_cost_permanent = 25

/datum/loadout_item/bell_collar
	name = "Bell Collar"
	item_path = /obj/item/clothing/neck/bellcollar
	ui_category = "Accessories"
	triumph_cost_single = 1
	triumph_cost_permanent = 50

/datum/loadout_item/jestershoes
	name = "Jester's Shoes"
	item_path = /obj/item/clothing/shoes/jester
	ui_category = "Accessories"
	triumph_cost_single = 1
	triumph_cost_permanent = 75
