
/datum/loadout_item/tabard
	name = "Tabard"
	item_path = /obj/item/clothing/cloak/tabard
	ui_category = "Cloaks"
	triumph_cost_single = 1
	triumph_cost_permanent = 50

/datum/loadout_item/surcoat
	name = "Surcoat"
	item_path = /obj/item/clothing/cloak/stabard
	ui_category = "Cloaks"
	triumph_cost_single = 1
	triumph_cost_permanent = 75

/datum/loadout_item/jupon
	name = "Jupon"
	item_path = /obj/item/clothing/cloak/stabard/jupon
	ui_category = "Cloaks"
	triumph_cost_single = 1
	triumph_cost_permanent = 100

/datum/loadout_item/cape
	name = "Cape"
	item_path = /obj/item/clothing/cloak/cape
	ui_category = "Cloaks"
	triumph_cost_single = 1
	triumph_cost_permanent = 50

/datum/loadout_item/halfcloak
	name = "Halfcloak"
	item_path = /obj/item/clothing/cloak/half
	ui_category = "Cloaks"
	triumph_cost_single = 1
	triumph_cost_permanent = 50

/datum/loadout_item/volfmantle
	name = "Volf Mantle"
	item_path = /obj/item/clothing/cloak/volfmantle
	ui_category = "Cloaks"
	triumph_cost_single = 1
	triumph_cost_permanent = 150

/datum/loadout_item/sash
	name = "Cloth Sash"
	item_path = /obj/item/clothing/shirt/undershirt/sash/colored/random
	ui_category = "Cloaks"
	triumph_cost_single = 1
	triumph_cost_permanent = 25

/datum/loadout_item/poncho
	name = "Cloth Poncho"
	item_path = /obj/item/clothing/cloak/poncho
	ui_category = "Cloaks"
	triumph_cost_single = 1
	triumph_cost_permanent = 50

/datum/loadout_item/vest
	name = "Cloth Vest"
	item_path = /obj/item/clothing/shirt/clothvest/colored/random
	ui_category = "Cloaks"
	triumph_cost_single = 1
	triumph_cost_permanent = 25

/datum/loadout_item/wicker
	name = "Wicker Cloak"
	item_path = /obj/item/clothing/cloak/wickercloak
	ui_category = "Cloaks"
	triumph_cost_single = 1
	triumph_cost_permanent = 75

/datum/loadout_item/shredded
	name = "Shredded Cloak"
	item_path = /obj/item/clothing/cloak/shredded
	ui_category = "Cloaks"
	triumph_cost_single = 1
	triumph_cost_permanent = 100
