/datum/loadout_item/zalad
	name = "Keffiyeh"
	item_path = /obj/item/clothing/neck/keffiyeh
	ui_category = "Hats"
	triumph_cost_single = 8
	triumph_cost_permanent = 25

/datum/loadout_item/turban
	name = "Turban"
	item_path = /obj/item/clothing/head/turban
	ui_category = "Hats"
	triumph_cost_single = 8
	triumph_cost_permanent = 25

/datum/loadout_item/rosa_flower_crown
	name = "Rosa Flower Crown"
	item_path = /obj/item/clothing/head/flowercrown/rosa
	ui_category = "Hats"
	triumph_cost_single = 15
	triumph_cost_permanent = 50

/datum/loadout_item/salvia_flower_crown
	name = "Salvia Flower Crown"
	item_path = /obj/item/clothing/head/flowercrown/salvia
	ui_category = "Hats"
	triumph_cost_single = 15
	triumph_cost_permanent = 50

/datum/loadout_item/strawhat
	name = "Straw Hat"
	item_path = /obj/item/clothing/head/strawhat
	ui_category = "Hats"
	triumph_cost_single = 8
	triumph_cost_permanent = 25

/datum/loadout_item/witchhat
	name = "Witch Hat"
	item_path = /obj/item/clothing/head/wizhat/witch
	ui_category = "Hats"
	triumph_cost_single = 30
	triumph_cost_permanent = 100

/datum/loadout_item/bardhat
	name = "Bard Hat"
	item_path = /obj/item/clothing/head/bardhat
	ui_category = "Hats"
	triumph_cost_single = 25
	triumph_cost_permanent = 75

/datum/loadout_item/fancyhat
	name = "Fancy Hat"
	item_path = /obj/item/clothing/head/fancyhat
	ui_category = "Hats"
	triumph_cost_single = 25
	triumph_cost_permanent = 75

/datum/loadout_item/furhat
	name = "Fur Hat"
	item_path = /obj/item/clothing/head/hatfur
	ui_category = "Hats"
	triumph_cost_single = 15
	triumph_cost_permanent = 50

/datum/loadout_item/tallhat
	name = "Tallhat (Dwarf + Halfling only)"
	item_path = /obj/item/clothing/head/gnomecap
	ui_category = "Hats"
	triumph_cost_single = 30
	triumph_cost_permanent = 100

/datum/loadout_item/headband
	name = "Headband"
	item_path = /obj/item/clothing/head/headband
	ui_category = "Hats"
	triumph_cost_single = 8
	triumph_cost_permanent = 25

/datum/loadout_item/nunveil
	name = "Nun Veil"
	item_path = /obj/item/clothing/head/nun
	ui_category = "Hats"
	triumph_cost_single = 15
	triumph_cost_permanent = 50

/datum/loadout_item/papakha
	name = "Papakha"
	item_path = /obj/item/clothing/head/papakha
	ui_category = "Hats"
	triumph_cost_single = 15
	triumph_cost_permanent = 50

/datum/loadout_item/chaperon
	name = "Chaperon (Normal)"
	item_path = /obj/item/clothing/head/chaperon
	ui_category = "Hats"
	triumph_cost_single = 15
	triumph_cost_permanent = 50

/datum/loadout_item/jesterhat
	name = "Jester's Hat"
	item_path = /obj/item/clothing/head/jester
	ui_category = "Hats"
	triumph_cost_single = 25
	triumph_cost_permanent = 75
