/datum/loadout_item/tights
	name = "Cloth Tights"
	item_path = /obj/item/clothing/pants/tights
	ui_category = "Pants"
	triumph_cost_single = 0
	triumph_cost_permanent = 0

/datum/loadout_item/sailorpants
	name = "Seafaring Pants"
	item_path = /obj/item/clothing/pants/tights/sailor
	ui_category = "Pants"
	triumph_cost_single = 8
	triumph_cost_permanent = 25

/datum/loadout_item/skirt
	name = "Skirt"
	item_path = /obj/item/clothing/pants/skirt
	ui_category = "Pants"
	triumph_cost_single = 0
	triumph_cost_permanent = 0

/datum/loadout_item/loincloth
	name = "Loincloth"
	item_path = /obj/item/clothing/pants/loincloth
	ui_category = "Pants"
	triumph_cost_single = 0
	triumph_cost_permanent = 0
