
/datum/loadout_item/robe
	name = "Robe"
	item_path = /obj/item/clothing/shirt/robe
	ui_category = "Shirts"

	triumph_cost_permanent = 25

/datum/loadout_item/longshirt
	name = "Shirt"
	item_path = /obj/item/clothing/shirt
	ui_category = "Shirts"

	triumph_cost_permanent = 0

/datum/loadout_item/shortshirt
	name = "Short-sleeved Shirt"
	item_path = /obj/item/clothing/shirt/shortshirt
	ui_category = "Shirts"

	triumph_cost_permanent = 0

/datum/loadout_item/sailorshirt
	name = "Striped Shirt"
	item_path = /obj/item/clothing/shirt/undershirt/sailor
	ui_category = "Shirts"

	triumph_cost_permanent = 25

/datum/loadout_item/bottomtunic
	name = "Low-cut Tunic"
	item_path = /obj/item/clothing/shirt/undershirt/lowcut
	ui_category = "Shirts"

	triumph_cost_permanent = 0

/datum/loadout_item/tunic
	name = "Tunic"
	item_path = /obj/item/clothing/shirt/tunic/colored/random
	ui_category = "Shirts"

	triumph_cost_permanent = 25

/datum/loadout_item/dress
	name = "Dress"
	item_path = /obj/item/clothing/shirt/dress/gen
	ui_category = "Shirts"

	triumph_cost_permanent = 50

/datum/loadout_item/bardress
	name = "Bar Dress"
	item_path = /obj/item/clothing/shirt/dress
	ui_category = "Shirts"

	triumph_cost_permanent = 75

/datum/loadout_item/nun_habit
	name = "Nun Habit"
	item_path = /obj/item/clothing/shirt/robe/nun
	ui_category = "Shirts"

	triumph_cost_permanent = 100

/datum/loadout_item/corset
	name = "Corset"
	item_path = /obj/item/clothing/armor/corset
	ui_category = "Shirts"

	triumph_cost_permanent = 75

/datum/loadout_item/jestertunick
	name = "Jester's Tunick"
	item_path = /obj/item/clothing/shirt/jester
	ui_category = "Shirts"

	triumph_cost_permanent = 75
