/datum/loadout_item/babouche
	name = "Babouche"
	item_path = /obj/item/clothing/shoes/shalal
	ui_category = "Shoes"
	triumph_cost_single = 8
	triumph_cost_permanent = 25

/datum/loadout_item/sandals
	name = "Sandals"
	item_path = /obj/item/clothing/shoes/sandals
	ui_category = "Shoes"
	triumph_cost_single = 0
	triumph_cost_permanent = 0

/datum/loadout_item/gladsandals
	name = "Gladiatorial Sandals"
	item_path = /obj/item/clothing/shoes/gladiator
	ui_category = "Shoes"
	triumph_cost_single = 15
	triumph_cost_permanent = 50

/datum/loadout_item/ankletscloth
	name = "Cloth Anklets"
	item_path = /obj/item/clothing/shoes/boots/clothlinedanklets
	ui_category = "Shoes"
	triumph_cost_single = 8
	triumph_cost_permanent = 25
