/datum/chimeric_table/human
	compatible_blood_types = list(
		/datum/blood_type/human,
	)
	preferred_blood_types = list(
		/datum/blood_type/human,
	)
	incompatible_blood_types = list()

	base_blood_cost = 0.3
	node_tier = 1
	node_purity_min = 60
	node_purity_max = 90

/datum/chimeric_table/rakshari
	compatible_blood_types = list(
		/datum/blood_type/human/rakshari,
	)
	preferred_blood_types = list(
		/datum/blood_type/human/rakshari,
	)
	incompatible_blood_types = list()
	base_blood_cost = 0.3
	node_tier = 1
	node_purity_min = 60
	node_purity_max = 90

/datum/chimeric_table/kobold
	compatible_blood_types = list(
		/datum/blood_type/human/kobold,
	)
	preferred_blood_types = list(
		/datum/blood_type/human/kobold,
	)
	incompatible_blood_types = list()
	base_blood_cost = 0.3
	node_tier = 1
	node_purity_min = 60
	node_purity_max = 90

/datum/chimeric_table/tiefling
	compatible_blood_types = list(
		/datum/blood_type/human/tiefling,
	)
	preferred_blood_types = list(
		/datum/blood_type/human/tiefling,
	)
	incompatible_blood_types = list()

	input_nodes = list(
		/datum/chimeric_organs/input/damage/burn = 10
	)

	base_blood_cost = 0.45
	node_tier = 2
	node_purity_min = 60
	node_purity_max = 90

/datum/chimeric_table/demihuman
	compatible_blood_types = list(
		/datum/blood_type/human/demihuman,
	)
	preferred_blood_types = list(
		/datum/blood_type/human/demihuman,
	)
	incompatible_blood_types = list()
	base_blood_cost = 0.3
	node_tier = 1
	node_purity_min = 60
	node_purity_max = 90

/datum/chimeric_table/horc
	compatible_blood_types = list(
		/datum/blood_type/human/horc,
	)
	preferred_blood_types = list(
		/datum/blood_type/human/horc,
	)
	incompatible_blood_types = list()
	base_blood_cost = 0.3
	node_tier = 1
	node_purity_min = 60
	node_purity_max = 90

/datum/chimeric_table/triton
	compatible_blood_types = list(
		/datum/blood_type/human/triton,
	)
	preferred_blood_types = list(
		/datum/blood_type/human/triton,
	)
	incompatible_blood_types = list()
	base_blood_cost = 0.3
	node_tier = 1
	node_purity_min = 60
	node_purity_max = 90

/datum/chimeric_table/medicator
	compatible_blood_types = list(
		/datum/blood_type/human/medicator,
	)
	preferred_blood_types = list(
		/datum/blood_type/human/medicator,
	)
	incompatible_blood_types = list()
	base_blood_cost = 0.3
	node_tier = 1
	node_purity_min = 60
	node_purity_max = 90

/datum/chimeric_table/delf
	compatible_blood_types = list(
		/datum/blood_type/human/delf,
	)
	preferred_blood_types = list(
		/datum/blood_type/human/delf,
	)
	incompatible_blood_types = list()

	input_nodes = list(
		/datum/chimeric_organs/input/racist = 5
	)

	base_blood_cost = 0.3
	node_tier = 1
	node_purity_min = 60
	node_purity_max = 90

/datum/chimeric_table/cursed_elf
	compatible_blood_types = list(
		/datum/blood_type/human/cursed_elf,
	)
	preferred_blood_types = list(
		/datum/blood_type/human/cursed_elf,
	)
	incompatible_blood_types = list()

	input_nodes = list(
		/datum/chimeric_organs/input/racist = 5
	)

	base_blood_cost = 0.3
	node_tier = 1
	node_purity_min = 60
	node_purity_max = 90

/datum/chimeric_table/elf
	compatible_blood_types = list(
		/datum/blood_type/human/elf,
	)
	preferred_blood_types = list(
		/datum/blood_type/human/elf,
	)
	incompatible_blood_types = list()

	input_nodes = list(
		/datum/chimeric_organs/input/racist = 5
	)

	base_blood_cost = 0.3
	node_tier = 1
	node_purity_min = 60
	node_purity_max = 90

/datum/chimeric_table/dwarf
	compatible_blood_types = list(
		/datum/blood_type/human/dwarf,
	)
	preferred_blood_types = list(
		/datum/blood_type/human/dwarf,
	)
	incompatible_blood_types = list()

	input_nodes = list(
		/datum/chimeric_organs/input/racist/elf = 5
	)

	base_blood_cost = 0.3
	node_tier = 1
	node_purity_min = 60
	node_purity_max = 90
